<!DOCTYPE html>
<html>
<head>
  <title>BlinderFit AI Tester</title>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-functions-compat.js"></script>
  <style>
    body { 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      max-width: 800px; 
      margin: 0 auto; 
      padding: 20px;
      background-color: #f8f9fa; 
    }
    .card { 
      background: white; 
      border-radius: 8px; 
      box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
      padding: 20px; 
      margin-bottom: 20px; 
    }
    button { 
      background: #6200ee; 
      color: white; 
      border: none; 
      padding: 10px 16px; 
      border-radius: 4px; 
      cursor: pointer; 
      margin-right: 10px;
    }
    button:hover {
      background: #5000c9;
    }
    input { 
      width: 100%; 
      padding: 8px; 
      margin: 8px 0; 
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    pre { 
      background: #f5f5f5; 
      padding: 15px; 
      border-radius: 4px; 
      overflow: auto; 
    }
    .answer-section {
      border-left: 3px solid #6200ee;
      padding-left: 15px;
      margin-top: 8px;
    }
    .error {
      color: #d32f2f;
    }
    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border-left-color: #6200ee;
      display: inline-block;
      animation: spin 1s linear infinite;
      margin-left: 10px;
      vertical-align: middle;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .tab-buttons {
      display: flex;
      margin-bottom: 15px;
    }
    .tab-button {
      background: #f0f0f0;
      color: #333;
      border: none;
      padding: 8px 16px;
      cursor: pointer;
      margin-right: 5px;
    }
    .tab-button.active {
      background: #6200ee;
      color: white;
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
    select {
      width: 100%;
      padding: 8px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>BlinderFit AI Tester</h1>
    <p>Test your AI fitness and nutrition assistant</p>
    
    <div class="tab-buttons">
      <button class="tab-button active" data-tab="question-tab">Ask Questions</button>
      <button class="tab-button" data-tab="plan-tab">Generate Plans</button>
      <button class="tab-button" data-tab="assessment-tab">User Assessment</button>
    </div>
  </div>

  <div id="question-tab" class="tab-content active">
    <div class="card">
      <h2>Ask a Question</h2>
      <input type="text" id="question" placeholder="What foods help with muscle recovery?" value="What foods help with muscle recovery?">
      <div style="display: flex; justify-content: space-between; align-items: center;">
        <button id="askBtn">Get Answer</button>
        <div id="loadingIndicator" style="display: none;">
          Getting answer... <div class="spinner"></div>
        </div>
      </div>
      
      <div id="results" style="margin-top: 20px;">
        <h3>Main Answer</h3>
        <div id="mainAnswer" class="answer-section"></div>
        
        <h3>Additional Info</h3>
        <div id="additionalInfo" class="answer-section"></div>
        
        <h3>Tips</h3>
        <div id="tips" class="answer-section"></div>
        
        <div id="metadata" style="margin-top: 20px; font-size: 12px; color: #666;"></div>
      </div>
    </div>
  </div>
  
  <div id="plan-tab" class="tab-content">
    <div class="card">
      <h2>Generate Personalized Plan</h2>
      <select id="planType">
        <option value="general">General Fitness</option>
        <option value="weight-loss">Weight Loss</option>
        <option value="muscle-gain">Muscle Gain</option>
        <option value="endurance">Endurance</option>
      </select>
      <button id="generatePlanBtn">Generate Plan</button>
      <div id="planLoadingIndicator" style="display: none; margin-top: 10px;">
        Generating your personalized plan... <div class="spinner"></div>
      </div>
      <div id="planResult" class="answer-section" style="margin-top: 20px; white-space: pre-wrap;"></div>
    </div>
  </div>
  
  <div id="assessment-tab" class="tab-content">
    <div class="card">
      <h2>User Assessment Data</h2>
      <p>Enter mock assessment data to test personalized responses</p>
      
      <div style="display: flex; gap: 10px;">
        <div style="flex: 1;">
          <label for="age">Age</label>
          <input type="number" id="age" placeholder="30" min="18" max="100">
        </div>
        <div style="flex: 1;">
          <label for="gender">Gender</label>
          <select id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
        </div>
      </div>
      
      <div style="display: flex; gap: 10px;">
        <div style="flex: 1;">
          <label for="weight">Weight (kg)</label>
          <input type="number" id="weight" placeholder="70" min="30" max="300">
        </div>
        <div style="flex: 1;">
          <label for="height">Height (cm)</label>
          <input type="number" id="height" placeholder="175" min="100" max="250">
        </div>
      </div>
      
      <div>
        <label for="fitnessGoals">Fitness Goals</label>
        <select id="fitnessGoals">
          <option value="weight-loss">Weight Loss</option>
          <option value="muscle-gain">Muscle Gain</option>
          <option value="endurance">Improve Endurance</option>
          <option value="health">General Health</option>
        </select>
      </div>
      
      <div>
        <label for="activityLevel">Activity Level</label>
        <select id="activityLevel">
          <option value="sedentary">Sedentary</option>
          <option value="light">Light Exercise (1-2 days/week)</option>
          <option value="moderate">Moderate Exercise (3-5 days/week)</option>
          <option value="active">Very Active (6-7 days/week)</option>
        </select>
      </div>
      
      <div>
        <label for="dietaryRestrictions">Dietary Restrictions</label>
        <input type="text" id="dietaryRestrictions" placeholder="e.g., vegan, gluten-free, lactose intolerant">
      </div>
      
      <div>
        <label for="healthConditions">Health Conditions</label>
        <input type="text" id="healthConditions" placeholder="e.g., diabetes, hypertension, none">
      </div>
      
      <button id="saveAssessmentBtn" style="margin-top: 15px;">Save Assessment Data</button>
      <div id="assessmentStatus" style="margin-top: 10px;"></div>
    </div>
  </div>
  
  <script>
    // Initialize Firebase
    const firebaseConfig = {
      projectId: "blinderfit",
      // Minimal config for local testing
    };
    firebase.initializeApp(firebaseConfig);
    
    // Connect to the emulator for local testing
    firebase.functions().useEmulator('localhost', 5001);
    
    // Tab switching functionality
    document.querySelectorAll('.tab-button').forEach(button => {
      button.addEventListener('click', () => {
        // Remove active class from all buttons and content
        document.querySelectorAll('.tab-button').forEach(b => b.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
        
        // Add active class to clicked button and corresponding content
        button.classList.add('active');
        document.getElementById(button.dataset.tab).classList.add('active');
      });
    });
    
    // Ask Question functionality
    document.getElementById('askBtn').addEventListener('click', async () => {
      const question = document.getElementById('question').value;
      if (!question) return;
      
      const loadingIndicator = document.getElementById('loadingIndicator');
      loadingIndicator.style.display = 'flex';
      document.getElementById('mainAnswer').textContent = '';
      document.getElementById('additionalInfo').textContent = '';
      document.getElementById('tips').textContent = '';
      document.getElementById('metadata').textContent = '';
      
      try {
        // Get assessment data for personalization (if saved)
        const assessmentData = JSON.parse(localStorage.getItem('userAssessment') || 'null');
        
        // Call the appropriate function
        let result;
        if (assessmentData) {
          // Use enhanced answer with personalization if assessment data exists
          const enhancedAnswer = firebase.functions().httpsCallable('enhancedAnswer');
          result = await enhancedAnswer({ 
            question, 
            assessmentData // Pass assessment data for personalization
          });
        } else {
          // Use simple answer if no assessment data
          const simpleAnswer = firebase.functions().httpsCallable('simpleAnswer');
          result = await simpleAnswer({ question });
        }
        
        // Display response sections
        document.getElementById('mainAnswer').textContent = result.data.answer.mainAnswer;
        document.getElementById('additionalInfo').textContent = result.data.answer.additionalInfo;
        document.getElementById('tips').textContent = result.data.answer.personalizedTips;
        document.getElementById('metadata').textContent = `From cache: ${result.data.fromCache}, Personalized: ${result.data.personalized || false}, Timestamp: ${result.data.timestamp}`;
        
        // Check for error flag
        if (result.data.error) {
          document.getElementById('mainAnswer').classList.add('error');
        } else {
          document.getElementById('mainAnswer').classList.remove('error');
        }
      } catch (error) {
        document.getElementById('mainAnswer').textContent = `Error: ${error.message}`;
        document.getElementById('mainAnswer').classList.add('error');
        document.getElementById('additionalInfo').textContent = '';
        document.getElementById('tips').textContent = '';
      }
      
      loadingIndicator.style.display = 'none';
    });
    
    // Generate Plan functionality
    document.getElementById('generatePlanBtn').addEventListener('click', async () => {
      const planType = document.getElementById('planType').value;
      const planResult = document.getElementById('planResult');
      const planLoadingIndicator = document.getElementById('planLoadingIndicator');
      
      // Check if assessment data exists
      const assessmentData = JSON.parse(localStorage.getItem('userAssessment') || 'null');
      if (!assessmentData) {
        planResult.textContent = 'Please enter assessment data in the User Assessment tab before generating a plan.';
        planResult.classList.add('error');
        return;
      }
      
      planLoadingIndicator.style.display = 'flex';
      planResult.textContent = '';
      planResult.classList.remove('error');
      
      try {
        const generatePlan = firebase.functions().httpsCallable('generateFitnessPlan');
        const response = await generatePlan({ 
          planType,
          assessmentData // Pass the saved assessment data
        });
        
        planResult.textContent = response.data.plan;
      } catch (error) {
        planResult.textContent = `Error: ${error.message}`;
        planResult.classList.add('error');
      }
      
      planLoadingIndicator.style.display = 'none';
    });
    
    // Save Assessment Data
    document.getElementById('saveAssessmentBtn').addEventListener('click', () => {
      const assessmentData = {
        age: document.getElementById('age').value,
        gender: document.getElementById('gender').value,
        weight: document.getElementById('weight').value,
        weightUnit: 'kg',
        height: document.getElementById('height').value,
        heightUnit: 'cm',
        fitnessGoals: document.getElementById('fitnessGoals').value,
        activityLevel: document.getElementById('activityLevel').value,
        dietaryRestrictions: document.getElementById('dietaryRestrictions').value,
        healthConditions: document.getElementById('healthConditions').value
      };
      
      // Save to localStorage for testing purposes
      localStorage.setItem('userAssessment', JSON.stringify(assessmentData));
      
      // Update status
      const statusElement = document.getElementById('assessmentStatus');
      statusElement.textContent = 'Assessment data saved! Your answers will now be personalized.';
      statusElement.style.color = '#4caf50';
      
      // Clear status after 3 seconds
      setTimeout(() => {
        statusElement.textContent = '';
      }, 3000);
    });
    
    // Load saved assessment data if it exists
    const loadSavedAssessment = () => {
      const savedData = JSON.parse(localStorage.getItem('userAssessment') || 'null');
      if (savedData) {
        document.getElementById('age').value = savedData.age || '';
        document.getElementById('gender').value = savedData.gender || 'male';
        document.getElementById('weight').value = savedData.weight || '';
        document.getElementById('height').value = savedData.height || '';
        document.getElementById('fitnessGoals').value = savedData.fitnessGoals || 'weight-loss';
        document.getElementById('activityLevel').value = savedData.activityLevel || 'moderate';
        document.getElementById('dietaryRestrictions').value = savedData.dietaryRestrictions || '';
        document.getElementById('healthConditions').value = savedData.healthConditions || '';
      }
    };
    
    // Initialize the page
    document.addEventListener('DOMContentLoaded', loadSavedAssessment);
  </script>
</body>
</html>